# web-microservices

./: LICENSE  README.md  docker-compose.yml  package-lock.json
api-gateway/: Dockerfile  pom.xml
api-gateway/.devcontainer/: Dockerfile
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml  keystore.p12
auth-service/: Dockerfile  pom.xml
auth-service/.devcontainer/: Dockerfile
auth-service/src/main/resources/: application.properties  application.yml
cart-service/: pom.xml
company-service/: pom.xml
company-service/src/main/resources/: application.properties  application.yml
config-server/: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
config-server/.devcontainer/: Dockerfile  id_rsa.pub
config-server/src/main/resources/: application.yml  config_server_deploy_key.rsa  config_server_deploy_key.rsa.pub
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
homepage-service/: Dockerfile  pom.xml
homepage-service/src/main/java/com/gksvp/homepageservice/: HomepageServiceApplication.java
homepage-service/src/main/java/com/gksvp/homepageservice/contoller/: HomePageController.java
homepage-service/src/main/java/com/gksvp/homepageservice/enitity/: Homepage.java
homepage-service/src/main/java/com/gksvp/homepageservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
homepage-service/src/main/java/com/gksvp/homepageservice/repo/: DefaultRepository.java
homepage-service/src/main/java/com/gksvp/homepageservice/service/: GenericCrudService.java  HomePageService.java
homepage-service/src/main/resources/: application.properties  application.yml
homepage-service/src/test/java/com/gksvp/homepageservice/: HomepageServiceApplicationTests.java  HomepageServiceTest.java
media-service/: pom.xml
media-service/.devcontainer/: Dockerfile
media-service/src/main/resources/: application.properties  application.yml
messaging-service/: .env  docker-compose.yml  pom.xml
messaging-service/src/main/java/com/gksvp/messagingservice/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.yml
messaging-service/src/test/java/com/gksvp/messagingservice/: MessagingServiceApplicationTests.java
notification-service/: pom.xml
order-service/: pom.xml
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/resources/: application.yml
react-app/: .env  Dockerfile  certificate.crt  docker-compose.yml  nginx.conf  package-lock.json  package.json  privateKey.key  privateKey.pem
react-app/public/: index.html  manifest.json
react-app/public/.well-known/: microsoft-identity-association.json
react-app/src/: App.js  Loading.css  Loading.js  index.js
react-app/src/api/: apiConfig.js  appConfig.js  authConfig.js  axiosInstance.js  config.js  useFetch.js  validateEnvVariables.js
react-app/src/auth/: Login.js  Logout.js  OauthLogin.jsx  RegistrationForm.jsx  SignIn.jsx  Signup.jsx
react-app/src/auth/oauth/: GoogleLogin.jsx
react-app/src/components/checkout/: CartManager.jsx
react-app/src/components/company/: AddressForm.jsx  Companies.jsx  CompanyAddressCurd.jsx  CompanyGroupsCRUD.jsx  CompanyGroupsForm.jsx  CompanyProductCURD.jsx  CompanyRolesCURD.jsx  CompanyRolesForm.jsx  CompanySupplierCrud.jsx  ViewAddress.jsx  ViewCompany.jsx  ViewCompanyGroupsRolesDesignation.jsx  ViewEmployee.jsx
react-app/src/components/home/: BrowseCategories.jsx  Careers.jsx  FloatingButtons.jsx  Home.jsx  HomeImagesCrud.jsx  HomePageCrud.jsx  HomePageForm.jsx  HomepageComponent.jsx  Notification.jsx  Offers.jsx  Promotions.jsx  SideBars.jsx
react-app/src/components/personal/: Portfolio.jsx
react-app/src/components/products/: BasicProducts.jsx
react-app/src/context/: ThemeContext.js
react-app/src/hooks/: useDebounce.js  useFetch.js  useImageManager.js  usePost.js  useSnackbar.jsx
react-app/src/layout/: AnimatedLogo.jsx  Footer.jsx  Header.jsx  Layout.js
react-app/src/layout/aboutus/: About.jsx  AboutUs.jsx
react-app/src/layout/contactus/: ContactForm.jsx  ContactUsPage.jsx
react-app/src/layout/policies/: PrivacyPolicy.jsx  TermsAndConditions.jsx  TermsofService.jsx
react-app/src/redux/: rootReducer.js  store.js
react-app/src/redux/slices/: authSlice.js  cartSlice.js  themeSlice.js
react-app/src/routes/: AdminRoute.js  AuthRoute.js  ProtectedRoute.js  routes.jsx
react-app/src/themes/: MaterialUIThemeGenerator.jsx  Settings.jsx  ThemeGallery.jsx  ThemePreview.jsx  defaultThemes.js  theme.js
react-app/src/utils/: GlowingCircularProgress.jsx  NotFound.jsx
reactApp-master/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json  webpack.config.js
reactApp-master/public/: index.html  service-worker.js
reactApp-master/src/: App.js  ProtectedRoute.jsx  index.js  routes.js  serviceWorkerRegistration.js  setupTests.js
reactApp-master/src/api/: SugesstionApi.js  allProductApi.js  companyApi.js  designationRoleGroupApi.jsx  employeeApi.jsx  homePageApi.js  imageApi.js  imageApiService.js  productApi.js  productCatlogApiService.js  userApi.js  userApiService.js
reactApp-master/src/assets/: useDebounce.jsx
reactApp-master/src/assets/images/: hollow brics.jfif
reactApp-master/src/auth/: AuthService.jsx  PrivateRoute.jsx  ProfileInitializer.js  index.js  withAuth.js
reactApp-master/src/auth/login/: Login.css  Login.js  SignIn.jsx  Signup.jsx  Test.jsx  countryCodes.jsx
reactApp-master/src/cart/: Cart.jsx  CartProduct.jsx
reactApp-master/src/components/company/: AddressForm.jsx  CompanyBankDetailsCrud.jsx  CompanyBankDetailsForm.jsx  CompanyForm.jsx  (+12 more)
reactApp-master/src/config/: apiConfig.js
reactApp-master/src/exception/: NotFound.jsx
reactApp-master/src/redux/: store.js
reactApp-master/src/utils/: ImageDisplay.jsx  LocationTracker.jsx  NotificationReader.jsx  QRCodeGenerator.jsx  QRCodeScanner.jsx  index.js
shipping-service/: pom.xml
user-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
user-service/.devcontainer/: devcontainer.json
(+279 files in other folders)
